/* Import funky modern font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header + Footer */
header, footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    color: #ff6ec7;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

footer {
    margin-top: auto;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Headings */
h1, h2 {
    margin-bottom: 15px;
    font-weight: 600;
    text-shadow: 0 0 8px #00f5ff;
}

/* Card-style forms */
form {
    background: rgba(255, 255, 255, 0.08);
    padding: 30px;
    max-width: 400px;
    margin: 40px auto;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    outline: none;
}

form input::placeholder {
    color: #aaa;
}

/* Neon Buttons */
button, input[type="submit"] {
    background: linear-gradient(90deg, #ff6ec7, #00f5ff);
    color: #111;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

button:hover, input[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00f5ff, 0 0 25px #ff6ec7;
}

/* Links */
a {
    color: #00f5ff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ff6ec7;
}

/* Tables */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    color: #fff;
}

table th, table td {
    padding: 15px;
    text-align: center;
}

table th {
    background: rgba(0, 245, 255, 0.2);
    color: #ff6ec7;
}

table tr:nth-child(even) {
    background: rgba(255,255,255,0.05);
}

/* Messages */
.success-message, .error-message {
    max-width: 500px;
    margin: 30px auto;
    padding: 18px;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.success-message {
    background: rgba(0,255,128,0.2);
    color: #00ff9d;
    border: 1px solid #00ff9d;
}

.error-message {
    background: rgba(255,0,100,0.2);
    color: #ff4d6d;
    border: 1px solid #ff4d6d;
}
